<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento</title>
    <script>
        // Redireciona automaticamente para a nova URL
        window.location.replace("https://dj-mendes.github.io/love-waves-podcast/src/public/index.html")
    </script>
</head>
<body>
<!-- A página será redirecionada antes que o conteúdo apareça -->
<p>Redirecionando para o novo site...</p>
</body>
</html>
